# Application state
STATE=DEV

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mySecretPassword
DB_NAME=librarydb

# Server configuration
PORT=3000

# JWT configuration
JWT_SECRET=ThisIsMySecretJWT

# Other configurations
API_KEY=yourApiKeyHere
LOG_LEVEL=debug
